[env:parking_ticket_system]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3
src_filter = +<parking_ticket_system>
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	fmalpartida/LiquidCrystal@^1.5.0
